# Eva_sc

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/evascientificcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redple/closcientificcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redple/evascientificcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evascientificcalculator/: MainActivity.java
app/src/main/java/com/redple/closcientificcalculator/: MainActivity.java
app/src/main/java/com/redple/evascientificcalculator/: MainActivity.java
app/src/main/res/drawable/: app_background.xml  backspace.xml  button_background.xml  clear_button.xml  dark_buttons.xml  operation_buttons.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/evascientificcalculator/: ExampleUnitTest.java
app/src/test/java/com/redple/closcientificcalculator/: ExampleUnitTest.java
app/src/test/java/com/redple/evascientificcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
